SET IDENTITY_INSERT [dbo].[productMaster] ON
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (2, N'aditya', 2)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (3, N'dslr', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (4, N'Monitors', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (5, N'Mouse ', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (6, N'scanner ', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (7, N'CPU', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (8, N'Keyboard ', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (9, N'Adaptor ', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (10, N'battery ', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (11, N'chargers ', 1)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (12, N'sony 700d', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (13, N'canon EOS', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (14, N'NIKON D90', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (15, N'CANON 3000d', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (16, N'CANON200d', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (17, N'SONY PIXEL', 4)
INSERT INTO [dbo].[productMaster] ([productID], [productName], [catID]) VALUES (18, N'HP', 1)
SET IDENTITY_INSERT [dbo].[productMaster] OFF
